# Configuração do banco H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configura o Hibernate para criar as tabelas automaticamente a cada execução
spring.jpa.hibernate.ddl-auto=update

# Mostra os comandos SQL no console (opcional, para depuração)
spring.jpa.show-sql=true

# Console web do H2 para acessar via navegador (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
